# acme-widget-core

acme-widget-core/: pom.xml
acme-widget-core/src/main/java/com/acme/widget/dao/fixture/: WidgetFixture.java
acme-widget-core/src/main/java/com/acme/widget/dao/jpa/: WhatsitDao.java  WidgetDao.java
acme-widget-core/src/main/java/com/acme/widget/domain/: Whatsit.java  Widget.java
acme-widget-core/src/test/java/com/acme/widget/dao/fixture/: WidgetFixtureTest-context.xml  WidgetFixtureTest.java  data-beans.xml  property-beans.xml
acme-widget-core/src/test/java/com/acme/widget/dao/jpa/: WidgetDaoTest-context.xml  WidgetDaoTest.java  data-beans.xml  spring-beans.xml  test.properties
acme-widget-core/src/test/resources/: HSQL.persistence.properties  HSQL.properties  MySQL5.persistence.properties  MySQL5.properties  PostgreSQL.persistence.properties  application.properties  logback-test.xml  persistence.properties
