<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kerz</groupId>
    <artifactId>kerz-stack</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.acme</groupId>
  <artifactId>acme-widget-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.kerz</groupId>
      <artifactId>kerz-core</artifactId>
<!--       <artifactId>kerz-security</artifactId> -->
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fluttercode.datafactory</groupId>
      <artifactId>datafactory</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/FooTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>